# ProductsAPI

./: ProductsAPI.sln
ProductMVC/Controllers/: HomeController.cs
ProductMVC/Properties/: launchSettings.json
ProductMVC/Views/Shared/: _Layout.cshtml
ProductsAPI/: ProductsAPI.csproj  Program.cs  appsettings.json
ProductsAPI/BLL/: ProductsInBasketService.cs  ProductsService.cs
ProductsAPI/Data/: Basket.cs  Product.cs  ProductInBasket.cs  ProductsDatabaseSettings.cs  ProductsInBasketDatabaseSettings.cs  ShoppingCart.cs  ShoppingCartItem.cs
ProductsAPI/Properties/: launchSettings.json
ProductsAPI/Repositories/Abstract/: IBasketRepository.cs
ProductsAPI/Repositories/Concrete/: BasketRepository.cs
ProductsMVC/: GlobalVariables.cs  ProductsMVC.csproj  Program.cs
ProductsMVC/Controllers/: BasketController.cs  HomeController.cs  ProductsController.cs  ProductsInBasketController.cs
ProductsMVC/Models/: ErrorViewModel.cs  MVCProduct.cs  MVCProductInBasket.cs
ProductsMVC/Properties/: launchSettings.json
ProductsMVC/Views/: _ViewImports.cshtml
ProductsMVC/Views/Products/: Index.cshtml
ProductsMVC/Views/ProductsInBasket/: Index.cshtml
ProductsMVC/Views/Shared/: _Layout.cshtml
